# backend-DietiDeals24

./: README.md
backend/: Dockerfile  configuration.properties  database.properties  dependency-reduced-pom.xml  docker-compose.yml  init.sql  pom.xml
backend/src/main/java/it/backend/DietiDeals24/: JsonMessageBodyHandler.java  Main.java  MyResource.java
backend/src/main/java/it/backend/DietiDeals24/Controller/: AccountController.java  AuctionController.java  AuthController.java  BetController.java  BuyerController.java  NotificationController.java  SellerController.java
backend/src/main/java/it/backend/DietiDeals24/Dao/: AccountDAO.java  AuctionDAO.java  BetDao.java  NotificationDAO.java  UserDAO.java
backend/src/main/java/it/backend/DietiDeals24/DbConnection/: Connessione.java  DbConnection.java
backend/src/main/java/it/backend/DietiDeals24/Exception/: QueryExecutionException.java
backend/src/main/java/it/backend/DietiDeals24/Model/: Account.java  Auction.java  Bet.java  Buyer.java  FixedTimeAuction.java  IncrementalAuction.java  Notification.java  Seller.java  SocialLink.java
backend/src/main/java/it/backend/DietiDeals24/PostgresDao/: AccountPostgresDAO.java  AuctionPostgresDAO.java  BetPostgresDAO.java  NotificationPostgresDAO.java  UserPostgresDAO.java
backend/src/main/java/it/backend/DietiDeals24/Service/: AccountService.java  AuctionService.java  AuthService.java  BetService.java  NotificationService.java
backend/src/main/java/it/backend/DietiDeals24/filter/: JWTAuthenticationFilter.java  RequireJWTAuthentication.java
backend/src/test/java/it/backend/DietiDeals24/: MyResourceTest.java
database/: 1_table.sql  2_trigger.sql  3_dump.sql  concettuale.mdj  ristrutturato.mdj
