# Configurazione del Database PostgreSQL

# Proprietà per il driver del database PostgreSQL
db.driver=org.postgresql.Driver

# Proprietà per l'URL del database PostgreSQL
db.url=jdbc:postgresql://postgres:5432/postgres

# Proprietà per l'utente del database PostgreSQL
db.username=postgres

# Proprietà per la password del database PostgreSQL
db.password=indovinato

# Proprietà per password del token JWT
jwt.secret=indovinatoTokenSku