# Configurazione del Database PostgreSQL

# Proprietà per il driver del database PostgreSQL
db.driver=org.postgresql.Driver

# Proprietà per l'URL del database PostgreSQL
db.url=jdbc:postgresql://localhost:5432/nomedeldatabase

# Proprietà per l'utente del database PostgreSQL
db.username=tuo_username

# Proprietà per la password del database PostgreSQL
db.password=tua_password
